# protobuf-gradle-plugin

./: build.gradle  upload_aar.gradle
src/main/groovy/com/google/protobuf/lark/gradle/: ExecutableLocator.groovy  GenerateProtoTask.groovy  ProtobufConfigurator.groovy  ProtobufConvention.groovy  ProtobufExtract.groovy  ProtobufPlugin.groovy  ProtobufSourceDirectorySet.groovy  ToolsLocator.groovy  Utils.groovy
src/test/groovy/com/google/protobuf/gradle/: ProtobufAndroidPluginTest.groovy  ProtobufJavaPluginTest.groovy  ProtobufPluginTestHelper.groovy  ToolsLocatorSpec.groovy
src/test/java/: Main.java
testProjectAndroid/src/androidTest/java/io/grpc/helloworldexample/: TestLibrary.java
testProjectAndroid/src/test/java/io/grpc/helloworldexample/: UnitTest.java
testProjectAndroidKotlin/src/androidTest/kotlin/io/grpc/helloworldexample/: LibraryKotlin.kt
testProjectAndroidKotlin/src/main/kotlin/io/grpc/helloworldexample/: HelloWorldActivityKotlin.kt
testProjectAndroidKotlin/src/test/kotlin/io/grpc/helloworldexample/: UnitTestKotlin.kt
